<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-color: #000;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		header {
			color: #0c59cf;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
		}
		
		nav {
			background-color: #0c59cf;
			color: #fff;
			padding: 10px;
		}
		
		
		
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
		
		section {
			padding: 20px;
			text-align: center;
			position:relative;
		}
		
		footer {
			background-color: #fff;
			color: black;
			padding: 20px;
			text-align: center;
		}
		
		.footer h3 {
		    font-size: 20px;
			margin: 10px 0;
			color: #0c59cf;
	         padding: 20px;
				}
				.icon-container
				{
				  display: flex;
				  justify-content: center;
				  align-items: center;
				}

				.icon-container img
				{
				  width: 50px;
				  height: 50px;
				  margin: 0 10px;
				}
		#gif {
			height: 10%;
			width: 97%;
			object-fit: cover;
		}
			
		.caption-container {
			position: absolute;
			height : 0% ;
			width: 100%;
			bottom: 70%;
			left: 0;
		}
		
		.caption {
			display: inline-block;
			width: 15%;
			color:#0c59cf;
			font-size: 18px;
			margin: 10px 15;
			text-align: center;
			font-weight: bold;
			font-family: Arial;
		}
		.caption a {
		        text-decoration:none ;       
		}	

         #solid-line-1, #solid-line-2 {
		  width: 97%;
		  height: 10%;
		  margin: 70px 10px;
		  border-bottom: 15px solid #0c59cf;
		
			}

			.content-container {
			  text-align: center;
			  color: white;
			  font-size: 24px;
			  margin: 5px 10px;
			  padding 
			}
			
.image-container {
			display: inline-block;
			width: 19%;
			margin-right: 30px;
			vertical-align: top;
            box-shadow:0 0 15px #fff ;		
		    transition:Tranform 0.3s ease-in-out;
			text-align: center;
		}

		.image-container img {
			width: 100%;
			height: auto;
			
		}

		.image-container h3 {
			font-size: 20px;
			margin: 10px 0;
			color: #0c59cf;
		}
		
         .image-container h2{
		 color:#fff;
		 font-size:15px;
		 }
		 
		 
		 
		.image-container p {
			font-size: 16px;
			margin: 5px 0;
			color: #ccc;
		}	
		
		.image-container :hover {
		  transform: scale(1.1);
		}

		
		
		
		
	</style>
</head>
<body>
	<header>
		
	</header>
	
	
	<section>
		<img id="gif" src="WEBSITE IMAGES\new-warner-bros-logo-transformation-content-2019.gif" alt="welcome to Warbros">
	    <div class="caption-container">
			<span class="caption"><a href="index.html (2).html">HOME</a></span>
			<span class="caption"><a href="movies.html">Movies</a></span>
			<span class="caption"><a href="games and apps.html">Games And Apps</a></span>
			<span class="caption"><a href="branding.html">Branding</a></span>
			<span class="caption"><a href="feedback3.html">Feedback</a></span>
			<span class="caption"><a href="Press Release.html">Press Release</a></span>
		</div>
		
		<div id="solid-line-1"></div>
             <div class="content-container">
              <header>
		          <h1>Branding</h1>
                  <h2>From witchcraft and wizardry to superhumans and animated animals, explore our iconic brands across film, TV and games.</h2>
	         </header>
               </div>
			   
			   <div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="WEBSITE IMAGES\flash_keyart_0.jpg" alt="Image 1">
				<h2>Movie</h2>
				<h3>The flash </h3>
				<p>In theaters June 16</p>
				</a>
			</div>

			<div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="WEBSITE IMAGES\barbie_keyart_0.jpg" alt="Image 2">
				<h2>Movie</h2>
				<h3>Barbie</h3>
				<p>In theaters July 21</p>
				</a>
			</div>

			<div class="image-container">
			  <a href="https://example.com/movie1">
				<img src= "WEBSITE IMAGES\evil_dead_rise_keyart.jpg"alt="Image 3">
				<h2>Movie</h2>
				<h3>Evil Dead Rise </h3>
				<p>In theaters April 21</p>
				</a>
			</div>

			<div class="image-container">
			   <a href="https://example.com/movie1">
				<img src="WEBSITE IMAGES\bluebeetle_keyart_0.jpg" alt="Image 4">
				<h2>Movie</h2><h3>Blue Beetle</h3>
				<p>In theaters August 18</p>
				</a>
			</div>
		
       
		<h2>Welcome to my website!</h2>
		<p>This is where you can learn all about me and what I do.</p>
	</section>
	
	<footer>
	 <div class="content-container">
              <header>
		          <h1>Follow Us</h1>
	         </header>
               </div>
			   
			    <div class="icon-container">
				         <a href="https://twitter.com/Warnerbros/">
						<img src="WEBSITE IMAGES\Twitter .png" alt="Image 1">
						</a>
						<a href="https://www.linkedin.com/company/warner-bros--entertainment/">
						<img src="WEBSITE IMAGES\inkin.png" alt="Image 2">
						</a>
						<a href="https://www.youtube.com/user/WarnerBrosPictures">
						<img src="WEBSITE IMAGES\youtube.png" alt="Image 3">
						</a>
						<a href="https://www.instagram.com/warnerbrosentertainment/">
						<img src="WEBSITE IMAGES\inkin iamge.png" alt="Image 4">
						</a>
						<a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr">
						<img src="WEBSITE IMAGES\facebook image.png" alt="Image 5">
						</a>
					  </div>
		<p>&copy; 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
	
	   
    <p>By using this site, you agree to the <a href="https://example.com/privacy-policy" style="color: blue;">Privacy Policy</a> and <a href="https://example.com/terms-of-use" style="color: bllue;">Terms of Use</a>.</p>
        </footer>

	
</body>
</html>