<!DOCTYPE html>
<html>
<head>
	<title>Movie Details</title>
	<style>
		body {
			background-color: #000;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}
		
		header {
			color: #0c59cf;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			font-size: 36px;
			margin: 0;
		}
		
		nav {
			background-color: #0c59cf;
			color: #fff;
			padding: 10px;
		    text-align :center;
		}
		
	   nav ul {
					margin: 0;
					padding: 0;
					display: flex; /* Add flex display */
					justify-content: center; /* Center the content horizontally */
				}
				
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
		
		section {
			padding: 20px;
			text-align: center;
		}
		
		.trailer-container {
			margin-bottom: 20px;
		}
		
		.storyline {
			text-align: left;
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			color: #fff;
			background-color: #0c59cf;
		}
		
		.storyline h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		.storyline p {
			font-size: 16px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Movie Details</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="movies.html">Movies</a></li>
			<li><a href="games and apps.html">Games And Apps</a></li>
			<li><a href="branding.html">Branding</a></li>
			<li><a href="feedback3.html">Feedback</a></li>
			<li><a href="Press Release.html">Press Release</a></li>
			<!-- Add other navigation links if needed -->
		</ul>
	</nav>

	<section>
		<div class="trailer-container">
			<!-- Movie trailer code -->
			<iframe src="https://www.youtube.com/embed/odM92ap8_c0" height="500px" width="900px" frameborder="0" allowfullscreen></iframe>

			
		</div>

		<div class="storyline">
			<h2>Kong Vs Godzilla </h2>
			<p></p>From Warner Bros. Pictures and Legendary Pictures comes the long-awaited face-off between two icons, “Godzilla vs. Kong,” the next epic adventure in Legendary’s cinematic Monsterverse, directed by Adam Wingard..</p>
		</div>
	</section>

	<footer>
		<p>&copy; 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
		<footer>
			<p>By using this site, you agree to the <a href="https://example.com/privacy-policy" style="color: blue;">Privacy Policy</a> and <a href="https://example.com/terms-of-use" style="color: blue;">Terms of Use</a>.</p>
		</footer>
	</footer>
</body>
</html>
